# client-server-apps-development

./: RKSP_All_Practices_Efimtsev_SM.docx  RKSP_All_Practices_Efimtsev_SM.odt  Task4.java  Task4New.java
prac1/: РКСП_Прак1.docx
prac1/task1/task1_1/: ArrayStuff.java  Main.java
prac1/task1/task1_2/: FirstThread.java  Main.java  SecondThread.java
prac1/task1/task1_3/: Action.java  Main.java
prac1/task2/: Main.java
prac1/task3/: FileManager.java  FileTypeEnum.java  Generator.java  Handler.java  Main.java
prac2/: .gitignore  build.gradle
prac2/src/main/java/task1/: Task1.java  task1text.txt
prac2/src/main/java/task2/: Task2.java
prac2/src/main/java/task3/: Main.java  Task3.java  check.txt
prac2/src/main/java/task4/: Main.java  Task4.java
prac3/: .gitignore  build.gradle
prac3/src/main/java/task1/: AlarmSystem.java  SensorStateEnum.java  Task1.java
prac3/src/main/java/task1/sensors/: CO2Sensor.java  Sensor.java  SensorsEnum.java  TemperatureSensor.java  ValueGenerator.java
prac3/src/main/java/task2/: Task2.java
prac3/src/main/java/task3/: Task3.java  UserFriend.java
prac3/src/main/java/task4/: FileExecutorTask.java  FileGeneratorTask.java  FileTypeEnum.java  Task4.java
prac4/prac4_client/: build.gradle  settings.gradle
prac4/prac4_client/src/main/java/com/example/prac4_client/: Prac4Client.java
prac4/prac4_client/src/main/java/com/example/prac4_client/DTO/: OrderListWrapper.java
prac4/prac4_client/src/main/java/com/example/prac4_client/config/: ClientConfiguration.java
prac4/prac4_client/src/test/java/com/example/prac4_client/: Prac4ClientTests.java
prac4/prac4_server/: build.gradle  settings.gradle
prac4/prac4_server/src/main/java/com/rksp/prac4/: Prac4Server.java
prac4/prac4_server/src/main/java/com/rksp/prac4/controller/: MainSocketController.java
prac4/prac4_server/src/main/java/com/rksp/prac4/model/: Order.java
prac4/prac4_server/src/main/java/com/rksp/prac4/repository/: OrderRepository.java
prac4/prac4_server/src/main/resources/: application.properties
prac4/prac4_server/src/test/java/com/rksp/prac4/: Prac4ServerTests.java
prac5/prac5_client/: build.gradle
prac5/prac5_client/src/main/java/com/example/prac5_client/: Prac5Client.java
prac5/prac5_client/src/test/java/com/example/prac5_client/: Prac5ClientTests.java
prac5/prac5_ser/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
prac5/prac5_ser/nginx/: nginx.conf
prac5/prac5_ser/src/main/java/com/example/prac5_ser/: Prac5SerApplication.java
prac5/prac5_ser/src/main/java/com/example/prac5_ser/controller/: FileUploadController.java  FilesController.java  GuestController.java
prac5/prac5_ser/src/main/java/com/example/prac5_ser/exception/: FileUploadExceptionAdvice.java  ResourceNotFoundException.java
prac5/prac5_ser/src/main/java/com/example/prac5_ser/message/: ResponseMessage.java
prac5/prac5_ser/src/main/java/com/example/prac5_ser/model/: FileInfo.java  Guest.java
prac5/prac5_ser/src/main/java/com/example/prac5_ser/repository/: GuestRepository.java
prac5/prac5_ser/src/main/java/com/example/prac5_ser/service/: FilesStorageService.java  FilesStorageServiceImpl.java
prac5/prac5_ser/src/main/java/com/example/prac5_ser/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
prac5/prac5_ser/src/main/resources/: application.properties
prac5/prac5_ser/src/test/java/com/example/prac5_ser/: Prac5SerApplicationTests.java
prac5/prac5_server/: .env  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle  temp.txt
prac5/prac5_server/database_data/base/1/: 2619  pg_internal.init
prac5/prac5_server/database_data/base/16384/: 1249  1259  16389  2224  2608  2608_vm  2619  2658  2659  2662  2663  2673  2674  3455  5002  pg_internal.init
prac5/prac5_server/database_data/base/5/: 2619  pg_internal.init
prac5/prac5_server/database_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
prac5/prac5_server/database_data/pg_stat/: pgstat.stat
prac5/prac5_server/nginx/: nginx.conf
prac5/prac5_server/src/main/java/com/rksp/prac5/: Prac5Server.java
prac5/prac5_server/src/main/java/com/rksp/prac5/controller/: FileUploadController.java  MainSocketController.java
prac5/prac5_server/src/main/java/com/rksp/prac5/model/: Order.java
prac5/prac5_server/src/main/java/com/rksp/prac5/repository/: OrderRepository.java
prac5/prac5_server/src/main/java/com/rksp/prac5/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
prac5/prac5_server/src/main/resources/: application.properties
prac5/prac5_server/src/test/java/com/rksp/prac5/: Prac5ServerTests.java
prac6/: package-lock.json  package.json
prac6/contracts/: contract.sol
prac6/test/: shop.test.js
prac7/: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
prac7/gradle/wrapper/: gradle-wrapper.properties
prac7/src/main/java/com/example/prac7/: Prac7Application.java
prac7/src/main/java/com/example/prac7/dto/: PersonDTO.java
prac7/src/main/java/com/example/prac7/entity/: PersonEntity.java  UserRole.java
prac7/src/main/java/com/example/prac7/mapper/: PersonMapper.java
prac7/src/main/java/com/example/prac7/repository/: PersonRepository.java
prac7/src/main/java/rtu/rksp/electrocars/: OrderWebFluxApplication.java
prac7/src/main/java/rtu/rksp/electrocars/config/: DbSchemaInitOnStartup.java
prac7/src/main/java/rtu/rksp/electrocars/controller/: OrderController.java
prac7/src/main/java/rtu/rksp/electrocars/exception/: CustomException.java
prac7/src/main/java/rtu/rksp/electrocars/model/: Order.java
prac7/src/main/java/rtu/rksp/electrocars/repository/: OrderRepository.java
prac7/src/main/resources/: application.properties
prac7/src/main/resources/db/migration/: V1__20231213.sql
prac7/src/test/java/com/example/prac7/: Prac7ApplicationTests.java
prac7/src/test/java/rtu/rksp/electrocars/: OrderControllerTest.java  OrderWebFluxApplicationTests.java
(+11 files in other folders)
