plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagement"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.0'
	// https://mvnrepository.com/artifact/io.r2dbc/r2dbc-postgresql
	implementation group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '0.8.13.RELEASE'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3'
// https://mvnrepository.com/artifact/io.r2dbc/r2dbc-pool
	implementation group: 'io.r2dbc', name: 'r2dbc-pool', version: '1.0.1.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-r2dbc
	implementation group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '3.2.0'
 
// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '10.2.0'
// https://mvnrepository.com/artifact/org.flywaydb/flyway-database-postgresql
	runtimeOnly group: 'org.flywaydb', name: 'flyway-database-postgresql', version: '10.2.0'
// https://mvnrepository.com/artifact/org.springframework.data/spring-data-relational
	implementation group: 'org.springframework.data', name: 'spring-data-relational', version: '3.2.0'
// https://mvnrepository.com/artifact/org.mapstruct/mapstruct
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

// tasks.named('test') {
// 	useJUnitPlatform()
// }
