plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.2.8.Final'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.17'
//	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
//
//	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
	implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.2.13.Final'



// https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
// https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
	implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '3.0.0-M1'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.17'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
}

//tasks.named('bootBuildImage') {
//	builder = 'paketobuildpacks/builder-jammy-base:latest'
//}

//tasks.named('test') {
//	useJUnitPlatform()
//}
