#  app3:
#    container_name: app3
#    build: .
#    environment:
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
#      - SPRING_DATASOURCE_USERNAME=${DATABASE_USERNAME}
#      - SPRING_DATASOURCE_PASSWORD=${DATABASE_PASSWORD}
#      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
#    ports:
#      - '8092:${BACKEND_PORT}'
#    depends_on:
#      car_system_db:
#        condition: service_healthy
#
#  app4:
#    container_name: app4
#    build: .
#    environment:
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
#      - SPRING_DATASOURCE_USERNAME=${DATABASE_USERNAME}
#      - SPRING_DATASOURCE_PASSWORD=${DATABASE_PASSWORD}
#      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
#    ports:
#      - '8093:${BACKEND_PORT}'
#    depends_on:
#      car_system_db:
#        condition: service_healthy

#    volumes:
#      - ./database_data:/var/lib/postgresql/data

;     server 172.24.0.1:8092;
;     server 172.24.0.1:8093;