spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/mydb
spring.r2dbc.username=postgres
spring.r2dbc.password=none
spring.r2dbc.pool.enabled=false

spring.flyway.url=jdbc:postgresql://127.0.0.1:5432/mydb
spring.flyway.locations=classpath:db/migration