#PostgreSQL (Reactive)
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.username=postgres
spring.r2dbc.password=none
spring.r2dbc.url=r2dbc:postgres://localhost:5432/postgres
spring.r2dbc.initialization-mode=always

#For resources
spring.web.resources.static-locations=classpath:/,classpath:/resources/

#JPA

