apply plugin: 'java'
apply plugin: 'application'
buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'commons-io:commons-io:2.13.0'

  }
}

repositories{
    mavenCentral()
}
jar {
    manifest {
        attributes(
            // 'Main-Class': 'src.main.java.task1.Task1'
            // 'Main-Class': 'src.main.java.task2.Task2'
            // 'Main-Class': 'src.main.java.task3.Task3'
            'Main-Class': 'src.main.java.task4.Task4'
        )
    }
}
dependencies{
    implementation group: 'commons-io', name: 'commons-io', version: '2.13.0'
}